\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-SurveyHumpbackWhale}{{}{1}{}{section*.3}{}}
\newlabel{index:SurveyHumpbackWhale.combine_comment_columns}{{}{1}{}{section*.4}{}}
\newlabel{index:SurveyHumpbackWhale.comment_columns_detector}{{}{1}{}{section*.5}{}}
\newlabel{index:SurveyHumpbackWhale.create_and_poblate_new_columns}{{}{1}{}{section*.6}{}}
\newlabel{index:SurveyHumpbackWhale.list_to_num_dict}{{}{1}{}{section*.7}{}}
\newlabel{index:SurveyHumpbackWhale.make_new_columns_from_answers}{{}{1}{}{section*.8}{}}
\newlabel{index:SurveyHumpbackWhale.map_answers_to_categories}{{}{2}{}{section*.9}{}}
\newlabel{index:SurveyHumpbackWhale.smart_answers_sort}{{}{2}{}{section*.10}{}}
\newlabel{index:SurveyHumpbackWhale.smart_digit_conversion}{{}{2}{}{section*.11}{}}
\newlabel{index:SurveyHumpbackWhale.traduce_survey_with_dictionary}{{}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.14}\protected@file@percent }
